<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightYellow">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_toolbar">

            <include layout="@layout/layout_note_toolbar"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.codingwithmitch.notes.LinedEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/note_text"
        android:textSize="23sp"
        android:textColor="#000"
        android:padding="5dp"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi"/>

</LinearLayout>